<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" http-equiv="content-type" content="text/html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="webmention" href="https://webmention.io/www.maxwelljoslyn.com/webmention" /> -->
        <!-- <link rel="pingback" href="https://webmention.io/www.maxwelljoslyn.com/xmlrpc" /> -->
        <link rel="stylesheet" type="text/css" href="/static/new.css" />
        <link rel="stylesheet" type="text/css" href="/static/fluffy-stuffy/webmention.css" />
        <link rel="stylesheet" type="text/css" href="/static/grid.css" />
        <script src="/static/fluffy-stuffy/webmention.js" async></script>
        <script src="/static/cockpit.js" async></script>
        <link rel="authorization_endpoint" href="https://indieauth.com/auth">
        <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
        <link rel="microsub" href="https://aperture.p3k.io/microsub/418">
        <link rel="feed" type="text/html" title="Maxwell's Blog" href="https://www.maxwelljoslyn.com/blog" />
        <title>Cockpit</title>
    </head>

    <body>


        <article class="center h-entry">
            <h1>Cockpit</h1>
            <a rel="author" class="p-author" href="https://www.maxwelljoslyn.com" style="display: none;">Maxwell Joslyn</a>

            Gahhh. If I post a book review, where the hell do I store the book metadata? it shouldn't go in the properties of the book review post itself...
            when server receives a book review, it should create a  book "resource" and then refer to it while creating the book review post

            
            <div class="fucknuts center">
                <div class="wrapper">
                    <div class="box1">
                        <div class="center inside-box">

                            Picker

                            <div id="buttmaster" ></div>



 

                                
                            </form>

                        </div></div>
                        <div class="box2"><div class="center inside-box">Content Editor
                            <textarea id="editor"></textarea></div></div>
                        <div class="box3"><div class="center inside-box">Metadata<br><ul><li>Name?<li>MJ type incl. Reply, Like/Dislike/Bookmark, Principle, Beer, Book... </li><li>Tags</li>



                        </div></div>
                        <div class="box4"><div class="center inside-box">Snippets

                        </div></div>
                </div>
            </div>

            <button id="asshole" >Send It</button>



            
        </article>
    </body>
</html>




<!-- 
     <form id="bugnuts" oninput="zongocom.value=petselector.value">
     <label for="petselector">Pick a Post</label>
     <select name="pets" id="petselector">
     <option value="">--Please choose an option--</option>
     <option value="dog">Dog</option>
     <option value="cat">Cat</option>
     <option value="hamster">Hamster</option>
     <option value="parrot">Parrot</option>
     <option value="spider">Spider</option>
     <option value="goldfish">Goldfish</option>
     </select> -->
<!-- </form> -->

<!-- <form oninput="result.value=parseInt(a.value)+parseInt(b.value)">
     <input type="range" id="b" name="b" value="50" /> +
     <input type="number" id="a" name="a" value="10" /> =
     <output name="result" for="a b">60</output>
     <output name="zongocom" id="zongocom" form="bugnuts" for="petselector">n</output> -->
